{
  "name": "usuarios-apidb",
  "version": "1.0.0",
  "description": "",
  "main": "users.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon users.js",
    "dev:mongoDB": "nodemon server-with-mongoDB.js",
    "dev:local": "nodemon server-with-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "3.1.10"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "mongoose": "8.19.2",
    "zod": "4.1.12"
  }
}
